<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function funPlusArgus(a,b,c,d){
            document.write("a : " + a + "<br>")
            document.write("b : " + b + "<br>")
            document.write("c : " + c + "<br>")
            document.write("d : " + d + "<br>")

            var result = a + b + c + d;
            return result;
        }

        let sum = funPlusArgus(1, 2, 3, 4);
        console.log(sum) // 10 출력


        function funPlusArgus(a,b,c,d,e){
            document.write("a : " + a + "<br>")
            document.write("b : " + b + "<br>")
            document.write("c : " + c + "<br>")
            document.write("d : " + d + "<br>")
            document.write("e : " + e + "<br>")

            var result = a + b + c + d + e;
            return result;
        }

        sum = funPlusArgus(1, 2, 3, 4, 5);
        console.log(sum) // 15 출력

    </script>
</head>

<body>

</body>

</html>